<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Beauty Site</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div class="header-nav">
                <div class="container">
                    <nav class="navigation">
                        <ul class="navigation-list">
                            <li class="navigation-item align-left">
                                <a href="#" class="navigation-link">Доставка</a>
                            </li>
                            <li class="navigation-item align-left">
                                <a href="#" class="navigation-link">Оплата</a>
                            </li>
                            <li class="navigation-item align-left">
                                <a href="#" class="navigation-link">Отзывы</a>
                            </li>
                            <li class="navigation-item align-left">
                                <a href="#" class="navigation-link">Вопрос-ответ</a>
                            </li>
                            <li class="navigation-item align-left">
                                <a href="#" class="navigation-link">Контакты</a>
                            </li>
                            <div class="clearfix"></div>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header-info">
                <div class="container">
                    <a class="align-left" href="#">
                        <img class="logo align-left" src="images/logo.png" alt="Logo" />
                        <div class="logo-text align-left">Beauty</div>
                        <div class="clearfix"></div>
                    </a>
                    <div class="call-info align-right">
                        <a href="”tel:+88121234567”" class="cell align-left">8 (812) 123-45-67</a>
                        <button class="call-button align-left">Обратный звонок</button>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>
        <div class="categories">
            <div class="container">
                <ul class="categories-list">
                    <li class="categories-item align-left">
                        <a href="#" class="categories-link">Парикмахерская</a>
                    </li>
                    <li class="categories-item align-left">
                        <a href="#" class="categories-link">Барбершоп</a>
                    </li>
                    <li class="categories-item align-left">
                        <a href="#" class="categories-link">Маникюр</a>
                    </li>
                    <li class="categories-item align-left">
                        <a href="#" class="categories-link">Педикюр</a>
                    </li>
                    <li class="categories-item align-left">
                        <a href="#" class="categories-link">Массаж</a>
                    </li>
                    <li class="categories-item align-left">
                        <a href="#" class="categories-link">Мебель</a>
                    </li>
                    <div class="clearfix"></div>
                </ul>
            </div>
        </div>
        <div class="banner">
            <div class="container">
                <div class="banner-content">
                    <h1 class="banner-heading">Супер кресло</h1>
                    <p class="banner-description">
                        Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее
                    </p>
                    <a href="#" class="banner-button">Подробнее</a>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="container">
                <div class="main-content">
                    <h3 class="main-heading">Специальные предложения</h3>
                    <ul class="goods-list">
                        <li class="goods-item align-left">
                            <img src="images/item.png" class="goods-image" alt="Goods item" />
                            <p class="goods-description">Парикмахерское кресло «Норм» гидравлическое</p>
                            <h3 class="goods-price">9 900 ₽</h3>
                            <a href="#" class="buy-button">Купить</a>
                        </li>
                        <li class="goods-item align-left">
                            <img src="images/item.png" class="goods-image" alt="Goods item" />
                            <p class="goods-description">Парикмахерское кресло «Норм» гидравлическое</p>
                            <h3 class="goods-price">9 900 ₽</h3>
                            <a href="#" class="buy-button">Купить</a>
                        </li>
                        <li class="goods-item align-left">
                            <img src="images/item.png" class="goods-image" alt="Goods item" />
                            <p class="goods-description">Парикмахерское кресло «Норм» гидравлическое</p>
                            <h3 class="goods-price">9 900 ₽</h3>
                            <a href="#" class="buy-button">Купить</a>
                        </li>
                        <li class="goods-item align-left">
                            <img src="images/item.png" class="goods-image" alt="Goods item" />
                            <p class="goods-description">Парикмахерское кресло «Норм» гидравлическое</p>
                            <h3 class="goods-price">9 900 ₽</h3>
                            <a href="#" class="buy-button">Купить</a>
                        </li>
                        <div class="clearfix"></div>
                    </ul>
                    <div class="benefits">
                        <div class="benefits-item align-left">
                            <div class="benefits-info align-left">
                                <div class="benefits-title">Получайте бонусы и подарки</div>
                                <div class="benefits-description">
                                    Каждый месяц разыгрываем<br />
                                    10 000 рублей для наших клиентов
                                </div>
                                <input
                                    class="email-input"
                                    type="email"
                                    name="email"
                                    id="email-input"
                                    placeholder="Введите e-mail"
                                />
                            </div>
                            <div class="benefits-mail-image align-right">
                                <img src="images/mail.png" alt="Mail" />
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="benefits-item align-left">
                            <div class="benefits-info align-left">
                                <div class="benefits-title">Заходите к нам</div>
                                <div class="benefits-description">
                                    Более 300 магазинов<br />
                                    по всей России
                                </div>
                                <a href="#" class="map-link">Карта магазинов</a>
                            </div>
                            <div class="benefits-delivery-image align-right">
                                <img src="images/delivery.png" alt="Delivery" />
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="brands">
                        <ul class="brands-list">
                            <li class="brand-item align-left">
                                <a href="#" class="brand-link">
                                    <img src="images/brand.png" alt="Brand item" />
                                </a>
                            </li>
                            <li class="brand-item align-left">
                                <a href="#" class="brand-link">
                                    <img src="images/brand.png" alt="Brand item" />
                                </a>
                            </li>
                            <li class="brand-item align-left">
                                <a href="#" class="brand-link">
                                    <img src="images/brand.png" alt="Brand item" />
                                </a>
                            </li>
                            <li class="brand-item align-left">
                                <a href="#" class="brand-link">
                                    <img src="images/brand.png" alt="Brand item" />
                                </a>
                            </li>
                            <li class="brand-item align-left">
                                <a href="#" class="brand-link">
                                    <img src="images/brand.png" alt="Brand item" />
                                </a>
                            </li>
                            <li class="brand-item align-left">
                                <a href="#" class="brand-link">
                                    <img src="images/brand.png" alt="Brand item" />
                                </a>
                            </li>
                            <li class="brand-item align-left">
                                <a href="#" class="brand-link">
                                    <img src="images/brand.png" alt="Brand item" />
                                </a>
                            </li>
                            <li class="brand-item align-left">
                                <a href="#" class="brand-link">
                                    <img src="images/brand.png" alt="Brand item" />
                                </a>
                            </li>
                            <li class="brand-item align-left">
                                <a href="#" class="brand-link">
                                    <img src="images/brand.png" alt="Brand item" />
                                </a>
                            </li>
                            <li class="brand-item align-left">
                                <a href="#" class="brand-link">
                                    <img src="images/brand.png" alt="Brand item" />
                                </a>
                            </li>
                            <li class="brand-item align-left">
                                <a href="#" class="brand-link">
                                    <img src="images/brand.png" alt="Brand item" />
                                </a>
                            </li>
                            <li class="brand-item align-left">
                                <a href="#" class="brand-link">
                                    <img src="images/brand.png" alt="Brand item" />
                                </a>
                            </li>
                            <div class="clearfix"></div>
                        </ul>
                    </div>
                    <h3 class="main-heading">Вы недавно смотрели</h3>
                    <ul class="goods-list">
                        <li class="goods-item align-left">
                            <img src="images/item.png" class="goods-image" alt="Goods item" />
                            <p class="goods-description">Парикмахерское кресло «Норм» гидравлическое</p>
                            <h3 class="goods-price">9 900 ₽</h3>
                            <a href="#" class="buy-button">Купить</a>
                        </li>
                        <li class="goods-item align-left">
                            <img src="images/item.png" class="goods-image" alt="Goods item" />
                            <p class="goods-description">Парикмахерское кресло «Норм» гидравлическое</p>
                            <h3 class="goods-price">9 900 ₽</h3>
                            <a href="#" class="buy-button">Купить</a>
                        </li>
                        <li class="goods-item align-left">
                            <img src="images/item.png" class="goods-image" alt="Goods item" />
                            <p class="goods-description">Парикмахерское кресло «Норм» гидравлическое</p>
                            <h3 class="goods-price">9 900 ₽</h3>
                            <a href="#" class="buy-button">Купить</a>
                        </li>
                        <li class="goods-item align-left">
                            <img src="images/item.png" class="goods-image" alt="Goods item" />
                            <p class="goods-description">Парикмахерское кресло «Норм» гидравлическое</p>
                            <h3 class="goods-price">9 900 ₽</h3>
                            <a href="#" class="buy-button">Купить</a>
                        </li>
                        <div class="clearfix"></div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-categories">
                <div class="container">
                    <ul class="popular-categories-list">
                        <li class="popular-categories align-left">
                            <h3 class="popular-categories-heading">
                                Популярные<br />
                                категории
                            </h3>
                            <ul class="popular-categories-items-list">
                                <li class="popular-categories-item">
                                    <a href="#" class="category-link">Насадки</a>
                                </li>
                                <li class="popular-categories-item">
                                    <a href="#" class="category-link">Инструменты</a>
                                </li>
                                <li class="popular-categories-item">
                                    <a href="#" class="category-link">Гель-лаки</a>
                                </li>
                                <li class="popular-categories-item">
                                    <a href="#" class="category-link">Дизайн</a>
                                </li>
                                <li class="popular-categories-item">
                                    <a href="#" class="category-link">Наращивание</a>
                                </li>
                                <li class="popular-categories-item">
                                    <a href="#" class="category-link">Оборудование</a>
                                </li>
                            </ul>
                        </li>
                        <li class="popular-categories align-left">
                            <h3 class="popular-categories-heading">
                                Популярные<br />
                                категории
                            </h3>
                            <ul class="popular-categories-items-list">
                                <li class="popular-categories-item">
                                    <a href="#" class="category-link">Насадки</a>
                                </li>
                                <li class="popular-categories-item">
                                    <a href="#" class="category-link">Инструменты</a>
                                </li>
                                <li class="popular-categories-item">
                                    <a href="#" class="category-link">Гель-лаки</a>
                                </li>
                                <li class="popular-categories-item">
                                    <a href="#" class="category-link">Дизайн</a>
                                </li>
                                <li class="popular-categories-item">
                                    <a href="#" class="category-link">Наращивание</a>
                                </li>
                                <li class="popular-categories-item">
                                    <a href="#" class="category-link">Оборудование</a>
                                </li>
                            </ul>
                        </li>
                        <li class="popular-categories align-left">
                            <h3 class="popular-categories-heading">
                                Популярные<br />
                                категории
                            </h3>
                            <ul class="popular-categories-items-list">
                                <li class="popular-categories-item">
                                    <a href="#" class="category-link">Насадки</a>
                                </li>
                                <li class="popular-categories-item">
                                    <a href="#" class="category-link">Инструменты</a>
                                </li>
                                <li class="popular-categories-item">
                                    <a href="#" class="category-link">Гель-лаки</a>
                                </li>
                                <li class="popular-categories-item">
                                    <a href="#" class="category-link">Дизайн</a>
                                </li>
                                <li class="popular-categories-item">
                                    <a href="#" class="category-link">Наращивание</a>
                                </li>
                                <li class="popular-categories-item">
                                    <a href="#" class="category-link">Оборудование</a>
                                </li>
                            </ul>
                        </li>
                        <li class="popular-categories align-left">
                            <h3 class="popular-categories-heading">
                                Популярные<br />
                                категории
                            </h3>
                            <ul class="popular-categories-items-list">
                                <li class="popular-categories-item">
                                    <a href="#" class="category-link">Насадки</a>
                                </li>
                                <li class="popular-categories-item">
                                    <a href="#" class="category-link">Инструменты</a>
                                </li>
                                <li class="popular-categories-item">
                                    <a href="#" class="category-link">Гель-лаки</a>
                                </li>
                                <li class="popular-categories-item">
                                    <a href="#" class="category-link">Дизайн</a>
                                </li>
                                <li class="popular-categories-item">
                                    <a href="#" class="category-link">Наращивание</a>
                                </li>
                                <li class="popular-categories-item">
                                    <a href="#" class="category-link">Оборудование</a>
                                </li>
                            </ul>
                        </li>
                        <div class="clearfix"></div>
                    </ul>
                </div>
            </div>
            <div class="footer-contacts">
                <div class="container">
                    <a class="social-link align-left" href="#">
                        <img src="images/youtube-logo.png" alt="Youtube-logo" />
                    </a>
                    <a class="social-link align-left" href="#">
                        <img src="images/vk-logo.png" alt="VK-logo" />
                    </a>
                    <a class="social-link align-left" href="#">
                        <img src="images/facebook-logo.png" alt="Facebook-logo" />
                    </a>
                    <a class="social-link align-left" href="#">
                        <img src="images/instagram-logo.png" alt="Instagram-logo" />
                    </a>
                    <div class="call-info align-right">
                        <a href="”tel:+88121234567”" class="cell align-left">8 (812) 123-45-67</a>
                        <button class="call-button align-left">Обратный звонок</button>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="copyright-text align-left">
                        Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты
                    </div>
                    <a href="#" class="private-policy align-right">Политика конфиденциальности</a>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </body>
</html>
